<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childfragments.TodayFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="15dp"
        android:id="@+id/img_rec_custom"
        android:src="@drawable/rect_custom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affected"
        android:textSize="15dp"
        android:layout_marginTop="215dp"
        android:layout_marginStart="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
              android:text="1389707"
        android:textSize="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="35dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:id="@+id/img_rec_custom_1"
        android:layout_toRightOf="@id/img_rec_custom"
        android:src="@drawable/death_custom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Death"
        android:textSize="15dp"
        android:layout_marginTop="215dp"
        android:layout_toRightOf="@id/img_rec_custom"
        android:layout_marginStart="65dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:text="24400068"
        android:textSize="15dp"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@id/img_rec_custom"
        android:layout_marginStart="65dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_rec_custom"
        android:src="@drawable/child_custom"
        android:layout_marginTop="10dp"
        android:id="@+id/img_child_1"
        android:layout_marginStart="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovered"
        android:textSize="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/img_rec_custom"
        android:layout_marginStart="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17,977"
        android:textSize="15dp"
        android:layout_marginTop="45dp"
        android:layout_below="@id/img_rec_custom"
        android:layout_marginStart="45dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_rec_custom"
        android:src="@drawable/child_custom_one"
        android:layout_marginTop="10dp"
        android:id="@+id/img_child_2"

        android:layout_toRightOf="@id/img_child_1"
        android:layout_marginStart="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:textSize="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/img_rec_custom"
        android:layout_toRightOf="@id/img_child_1"
        android:layout_marginStart="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="301,251"
        android:textSize="15dp"
        android:layout_marginTop="45dp"
        android:layout_below="@id/img_rec_custom"
        android:layout_toRightOf="@id/img_child_1"
        android:layout_marginStart="40dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_rec_custom"
        android:src="@drawable/child_custom_two"
        android:layout_marginTop="10dp"
        android:id="@+id/img_child_3"

        android:layout_toRightOf="@id/img_child_2"
        android:layout_marginStart="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serious"
        android:textSize="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/img_rec_custom"
        android:layout_toRightOf="@id/img_child_2"
        android:layout_marginStart="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8,702"
        android:textSize="15dp"
        android:layout_marginTop="45dp"
        android:layout_below="@id/img_rec_custom"
        android:layout_toRightOf="@id/img_child_2"
        android:layout_marginStart="45dp"/>





</RelativeLayout>